PORT=3000

AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-east-1
AWS_HOST=http://localhost:4566

SQS_ORDER_CREATED_QUEUE=ms-recommendation-order-created-queue

MONGO_URI=mongodb://mongo:mongo@localhost:27017
MONGO_DB_NAME=recommendation

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=recommendation
